C:\Dev\MAUI02\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.AssemblyReference.cache
C:\Dev\MAUI02\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Dev\MAUI02\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Dev\MAUI02\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Dev\MAUI02\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Dev\MAUI02\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Dev\MAUI02\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Dev\MAUI02\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Dev\MAUI02\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Dev\MAUI02\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Dev\MAUI02\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Dev\MAUI02\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\MAUI02\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Dev\MAUI02\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Dev\MAUI02\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Dev\MAUI02\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Dev\MAUI02\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Dev\MAUI02\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Dev\MAUI02\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Dev\MAUI02\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Dev\MAUI02\MauiApp1\MauiApp1\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
